melMass/actions/action.yml
name: 'Python Environment Packaging'
description: 'Packages a Python environment with its dependencies'
author: "Mel Massadian"

inputs:
  python-version:
    description: 'The version of Python to install'
    required: false
    default: '3.10'
  requirements-file:
    description: 'The path to the requirements.txt file'
    required: false
    default: 'requirements.txt'
  dependencies:
    description: 'Inline array of dependencies'
    required: false    
  mode:
    description: 'The mode of the action'
    required: true
    default: 'install'

outputs:
  env-zip-path:
    description: 'The full path of the zipped environment'
    value: ${{ steps.zip-env.outputs.env-zip-path }}

runs:
  using: 'composite'
  steps:
    # - INSTALL
    - name: Create virtual environment and Install dependencies
      shell: bash
      if: ${{ inputs.mode == 'install' && runner.os != 'Windows' }}
      run: |
          python -m venv env
          source env/bin/activate
          if [ -n "${{ inputs.dependencies }}" ]; then
            pip install ${{ inputs.dependencies }}
          else
            pip install -r ${{ inputs.requirements-file }}
          fi

    - name: Create virtual environment and Install dependencies (Windows)
      shell: pwsh
      if: ${{ inputs.mode == 'install' && runner.os == 'Windows' }}
      run: |
          python -m venv env
          .\\env\\Scripts\\Activate
          if (-not [string]::IsNullOrEmpty('${{ inputs.dependencies }}')) {
            pip install ${{ inputs.dependencies }}
          } else {
            pip install -r ${{ inputs.requirements-file }}
          } 
    # - ZIP
    - name: Zip environment (Unix)
      id: zip-env-unix
      shell: bash
      run: |
        zip -r env.zip ./env > /dev/null
        echo "env-zip-path=$(pwd)/env.zip" >> $GITHUB_OUTPUT
      if: ${{ inputs.mode == 'pack' && runner.os != 'Windows' }}

    - name: Zip environment (Windows)
      id: zip-env-windows
      shell: pwsh
      if: ${{ inputs.mode == 'pack' && runner.os == 'Windows' }}
      run: |
        7z a env.zip ./env > $null
        echo "env-zip-path=$(Get-Location)/env.zip" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append

melMass/actions/.github/workflows/package_python_env.yml
- name: Install Environment
  id: py
  uses: melMass/actions@package-python
  with:
    python-version: 3.11
    dependencies: "numpy imageio"

melMass/actions/.github/workflows/package_python_env.yml
- name: Pack Environment
  id: pack
  uses: melMass/actions@package-python
  with:
    mode: pack